{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
  
    "PostgreSqlConnectionString":"Host=localhost;Database=bed_room;Username=postgres;Password=yared123;Pooling=true"
    
     }}

